15.3
if(next().hasNext()) {
    next();
    syso(next());
}

15.4
while(hasNext()) {
    syso(next());
}

15.5
while(next() != null) {
    remove();
}

15.6
while(hasNext()) {
    if(next().equals("CANCEL")) {
        remove();
    } else
        next();
}

15.7
while(hasNext) {
    T temp = next();
    while(hasNext) {
        if(temp.equals(next())) {
            remove();
        }
    }
}

15.8
???

15.9
int min = next();
while(hasnext) {
    if(next() < min) {
        min = next();
    }
}

15.10


15.11
public class SeparateIterator<T> implements Iterator<T> {
    private ListInterface<T> list;
    private int nextPosition;
    private boolean wasNextCalled;

    public SeparateIterator(ListInterface<T> myList) {
        list = myList;
        nextPosition = 0;
        wasNextCalled = false;
    }

    @Override
    public T next() {
        if (nextPosition < list.getLength()) {
            wasNextCalled = true;
            nextPosition++;
            return list.getEntry(nextPosition);
        } else {
            throw new NoSuchElementException("");
        }
    }
}

15.12
a)
int min = next();
while(hasnext) {
    if(next() < min) {
        min = next();
    }
}

b)
int min = next();
while(hasnext) {
    if(next() < min) {
        min = next();
    }
}
remove();

15.13
a)
int min = list[0];
for(T t : list) {
    if(t < min) {
        min = t;
    }
}
return min;

b)
int min = list[0];
for(T t : list) {
    if(t < min) {
        min = t;
    }
}

return min;

15.14
smith
miller
sam

smith
jason


15.15


15.16
